{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm install && npm run build:packages && cd apps/web && npm run build",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}
